[metadata]
name = swag-labs-automation
version = 0.1.0
description = A simple Selenium WebDriver automation script for Swag Labs
author = Sabareesh Kaveri
author_email = sabareesh.kaveri@bmo.com
[options]
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
    swag-labs = Swags_Labs:main

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
covdir = .coverage

[coverage:html]
directory = coverage_html_report

[tool:pytest]
addopts = --maxfail=5 --disable-warnings -q
testpaths = tests

[flake8]
max-line-length = 120
